{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 12",

    "compilerOptions": {
        "lib": ["es2020", "es2020.promise", "es2020.bigint", "es2020.string", "DOM"],
        "module": "commonjs",
        "target": "ES2019",

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,

        "outDir": "dist"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}